{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "shared/*": ["app/modules/shared/*"],
      "courier/*": ["app/modules/courier/*"],
      "auth/*": ["app/modules/auth/*"],
      "env/*": ["environments/*"]
    },
    "outDir": "../out-tsc/app",
    "types": []
  },
  "exclude": [
    "test.ts",
    "**/*.spec.ts"
  ]
}
